# sandbox

./: .gitignore  README.md  pom.xml  release.properties
app/: .checkstyle  pom.xml  suppressions.xml
app/src/main/java/com/sloopsight/sandbox/app/: Bootstrap.java
app/src/main/java/com/sloopsight/sandbox/app/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  ChainAuthenticationProvider.java  JwtUtils.java  OpenApi30Config.java  WebMvcConfig.java  WebSecurityConfig.java
app/src/main/java/com/sloopsight/sandbox/app/controller/: AppController.java  AuthController.java  EndpointController.java  HintController.java  IndexController.java  ProjectController.java  ResponseExceptionHandler.java  UserController.java
app/src/main/java/com/sloopsight/sandbox/app/dto/request/: AuthConfigRequest.java  EndpointRequest.java  LogicRequest.java  LoginRequest.java  ProjectRequest.java  SignupRequest.java  UserUpdationRequest.java
app/src/main/java/com/sloopsight/sandbox/app/dto/response/: Hint.java  JwtResponse.java  Member.java  MessageResponse.java
app/src/main/java/com/sloopsight/sandbox/app/entity/: AuthConfig.java  ERole.java  Endpoint.java  MemberShipKey.java  Project.java  Role.java  User.java  UserProjects.java
app/src/main/java/com/sloopsight/sandbox/app/exceptions/: BadSpecException.java  BadUserRequestExecption.java  SandBoxException.java
app/src/main/java/com/sloopsight/sandbox/app/meta/: Intellisense.java  MethodHint.java  ParamHint.java
app/src/main/java/com/sloopsight/sandbox/app/repo/: AuthConfigRepository.java  EndpointRepository.java  MembershipRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
app/src/main/java/com/sloopsight/sandbox/app/services/: ApiExecutor.java  AuthConfigService.java  AuthConfigServiceImpl.java  EndpointService.java  EndpointServiceImpl.java  HintGenerator.java  LocalDb.java  LogicExecutor.java  LogicHelper.java  NashHornLogicExecutor.java  ProjectService.java  ProjectServiceImpl.java  Rest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/sloopsight/sandbox/app/util/: LdapContext.java  Mapper.java  SecurityHelper.java
app/src/main/resources/: _data.sql  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  script.js
app/src/test/java/com/sloopsight/poc/: Bench.java
app/src/test/resources/: swager.json  swager.yaml
ide/eclipse/: checkstyle.xml  formatter.xml
parent/: pom.xml  pom.xml.releaseBackup  release.properties
parent/ide/eclipse/: cleanup.xml  templates.xml
web/: .checkstyle  .gitignore  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  suppressions.xml  vue.config.js
web/public/: index.html
web/src/: App.vue  ability.js  main.js  router.js  store.js
web/src/assets/scss/core/tables/: _table.scss
web/src/components/: BaseCheckbox.vue  BaseInput.vue  BasePagination.vue  BaseSwitch.vue
web/src/components/SidebarPlugin/: SideBar.vue
web/src/layout/: AuthLayout.vue  Content.vue  ContentFooter.vue  DashboardLayout.vue  DashboardNavbar.vue
web/src/plugins/: argon-dashboard.js  globalComponents.js
web/src/services/: auth-service.js  common-client.js  endpoint-service.js  guards.js  login-api.js  project-service.js  user-service.js
web/src/views/: Dashboard.vue  Docs.vue  Endpoint.vue  Endpoints.vue  Login.vue  OpenApi.vue  Project.vue  Projects.vue  Settings.vue  User.vue  Users.vue  schema.json  swagger-template.json
web/src/views/Composer/: Api.vue  Apis.vue  Param.vue  Params.vue
web/src/views/Grids/: EndpointGrid.vue  ProjectGrid.vue  UserGrid.vue
