#release configuration
#Sat Nov 07 00:38:10 IST 2020
scm.tagNameFormat=NPR1-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/sloopsight-com/sandbox.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests\=$SKIP_TEST -P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
